# OnlineKroy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/onlinekroy/onlinekroy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlinekroy/onlinekroy/: DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/onlinekroy/onlinekroy/base/: BaseFragment.kt
app/src/main/java/com/onlinekroy/onlinekroy/core/: DataState.kt  Extension.kt  Nodes.kt
app/src/main/java/com/onlinekroy/onlinekroy/data/models/: Product.kt  Profile.kt  UserLogin.kt  UserRegistration.kt
app/src/main/java/com/onlinekroy/onlinekroy/data/repository/: AuthRepository.kt  ProfileRepository.kt  SellerRepository.kt
app/src/main/java/com/onlinekroy/onlinekroy/data/service/: AuthService.kt  ProfileService.kt  SellerService.kt
app/src/main/java/com/onlinekroy/onlinekroy/di/: FirebaseModule.kt  MyApp.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/dashboard/seller/: SellerDashboard.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/dashboard/seller/products/: MyProductFragment.kt  ProductViewModel.kt  SellerProductAdapter.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/dashboard/seller/profile/: SellerProfileFragment.kt  SellerProfileViewModel.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/dashboard/seller/upload/: UploadProductFragment.kt  UploadProductViewModel.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/register/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/shop/: ShopFragment.kt
app/src/main/java/com/onlinekroy/onlinekroy/views/starter/: MainActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_seller_dashboard.xml  fragment_login.xml  fragment_my_product.xml  fragment_register.xml  fragment_seller_profile.xml  fragment_shop.xml  fragment_start.xml  fragment_upload_product.xml  item_product_card.xml  item_seller_product.xml
app/src/main/res/menu/: seller_bottom_menu.xml  seller_top_menu.xml
app/src/main/res/navigation/: main_nav.xml  seller_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onlinekroy/onlinekroy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
