<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:background="#FFFFFF"
    tools:context=".views.starter.StartFragment">
<ImageView
    android:id="@+id/logo_img"
    android:layout_gravity="center"
    android:src="@mipmap/ic_launcher_round"
    android:layout_width="150dp"
    android:layout_height="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="নির্ভরযোগ্য ভালো প্রোডাক্ট এর নিশ্চয়তা onlinekroy.com"
        android:textColor="#000" />
    <Button
        android:id="@+id/btnLogin"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Login"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2F499D"/>


    <Button
        android:id="@+id/btnRegister"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Register"
        android:layout_marginHorizontal="32dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:backgroundTint="#D3642C"/>
</LinearLayout>